<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
  

  
  
  body{
  overflow-x:hidden;
  }
  
  .malObr{
   display: block;
  margin-left: auto;
  margin-right: auto;
  height:1.5em;
  width:3.9em;
  }
  .menu1 li{
  font-size:0.8em;
  text-transform: uppercase;
  padding-top:1em;
  color:green;
  }
  .menu1 a{
  color:#FDFCCD;
  }
  .mainLog{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:35%;
  padding-top:2.8em; 
  }
 .kreska{	
    display:block;	
	border-top: 0.2em solid #FDFCCD;   
	border-radius:1em;
	width:45%;
	margin-top:3em;
 }
 .napPodLog{
 

color:#FDFCCD;
margin-left:auto;
margin-right:auto;
font-family: Arial;
padding-top:2em;
white-space: pre-line;
text-align:center;
padding-bottom:1.5em;
 }
 .lonTxt{
 margin-left:auto;
margin-right:auto;
 text-align:center;
 white-space: pre-line;
 line-height:1em;
 color:#FDFCCD;
font-family: Verdana;
font-weight:bold;

 }
 .mainLog2{
 display:block;
  margin-left:auto;
  margin-right:auto;
 }
 .podTyt{
 display:block;
  color:#FDFCCD;
   margin-left:auto;
   margin-right:auto;
   text-align:center;
  
 }
 .wra{
 padding:6em 0 6em;

 }
body{
 background-image:url("Circles-Background-2000x1000-Gradient.jpg");
 
 }
 
.h1Dwa{
text-align:center;
white-space: pre-line;
}
.przyc{
display:block;
margin:auto;
width:30%;
margin-top:3em;
}
.leftCard{
padding:6em 3em 6em 3em;
background-image:url('backgrounds-1000x1000-bonsai.jpg');
 background-size: cover;
 border-style: solid;
  border-width: 2em;
  border-color:white;
}
.napPod{
padding:0 2em 0 2em;

background-image:url('PaintStroke_Maroon.png');
 background-position: center center;
            background-repeat: no-repeat;
			 background-size: 80% 90%; 
		} 

  .podpis{
text-align:center;
font-size:2em;
}
  
.napPod22{
padding:0 2em 0 2em;

background-image:url('orange.png');
 background-position: center center;
            background-repeat: no-repeat;
			 background-size: 80% 90%; 
 
}

.napPod3{
padding:0 2em 0 2em;

background-image:url('PaintStroke_Grey.png');
 background-position: center center;
            background-repeat: no-repeat;
			 background-size: 80% 90%; 
 
}
.napPod4{
padding:0 2em 0 2em;

background-image:url('PaintStroke_Purple.png');
 background-position: center center;
            background-repeat: no-repeat;
			 background-size: 80% 90%; 
 
}
.obrazKar{
background-image:url('Sono-Gift-Card.jpg');
background-position: center center;
background-size: cover;
}

.przyc2{
 display:inline-block;
 width:30%;
 margin-left:19%;
 margin-top:1em;
}
.przyc22{
width:30%;
float:right;
display:inline-block;
margin-right:19%;
margin-top:1em;

}
.daneFir{
background-image:url('backgrounds-1000x1000-bonsai.jpg');
 background-size: cover;

border-style: solid;
border-top-width:2em;
border-left-width:2em;
border-bottom-width:2em;
border-right-width:1em;
border-color: white;

}
.formFirmy{
background-image:url('backgrounds-1000x1000-bonsai.jpg');
 background-size: cover;
 
border-style: solid;
border-top-width:2em;
border-left-width:1em;
border-bottom-width:2em;
border-right-width:2em;
border-color: white;
}


form{
display:table;
}

.tabRow{
display:table-row;


}
.tableCell{
display:table-cell;
margin:1em;
}
.przycWys{

width:10em;
float:right;
margin-right:10%;
}
.kontakt{
white-space:pre-line;
margin-left:10%;
}
.tyt{
margin-left:10%;
}
.cont{
white-space:pre-line;
}
.ob{
background-color:red;
}
.pos{

 color:#FDFCCD;
}
.personal{
padding:5em;
float:left;
}

.zdjecia2{
padding:5em;
float:right;
vertical-align:middle;
}
.thumbr{
vertical-align:middle;
display:inline-block;


}
.footer{
background-color:#320C01;
}
.circ{
padding:0.5em;
  height: 3em;
  width: 3em;
  background-color: #FDFCCD;
  border-radius: 50%;
}
.discrib{
 background: rgba(120, 120, 120, 0.3);
 padding:3em 0 2em 0;
}



@media (max-width: 576px) {
 .discrib{

 padding:5em 0 2em 0;
}

.lonTxt{

 line-height:2em;
white-space:normal;

 }
 
 
 .h1Dwa{
text-align:center;
 
}
.napPod22{
display:block;
text-align:center;

}
.are{
width:11.5em;
}
.zdjecia2{
transform: translate(-50%, -50%);
}
}
  </style>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<div class="container-fluid">
	<div class="row im">
		<div class="col-md-3 ml-auto mr-auto">
			<img src="mal.png" class="malObr" alt="Responsive image">
		</div>		
	</div>
	<div class="row ">
		<div class="col-md-12">
			<ul class="nav justify-content-center menu1">
				<li class="nav-item">
				<a class="nav-link active" href="#">home</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">menu</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">TEPPANYAKI</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">EVENTS & PRIVATE DINING</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">GIFT CARDS</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">CONTACT</a>
				</li>			
				</ul>
		</div>
	</div>
		<div class="row">
			<div class="col-md-12">
				<img src="Sono_Logo.png" class="mainLog" alt="Responsive image">
				<hr class="kreska">			
			</div>
		</div>
		<div class="row">
			<h1 class="napPodLog">PORTSIDE
			WHARF</h1>
		</div>
		<div class="row">
		<div class="col-md-12 col-12 discrib">
			<p class="lonTxt">Sono has now reopened for in store dining. Please see the Contact section below for our updated opening hours.

We will be offering a reduced menu, please find menu below.

Please note conditions apply for dine in bookings.

We will continue to offer the Sono to Go take away menu, if you wish to enjoy Sono at home.</p>
		</div>
		</div>
		<div class="row ">
			<div class="col-md-12 wra">
				<h1 class="napPodLog">EXPERIENCE THE TRUE TASTE OF TRADITION</h1>
				<img src="Small-Flowers.png" class="mainLog2" alt="Responsive image">
				<h2 class="podTyt">DINE IN & TAKE AWAY MENU</h2>
			</div>
		</div>
		<div class="row no-gutters">
			<div class="col-md-5 col-12 leftCard">
				
					<h2 class="h1Dwa">EXPERIENCE THE
					<span class="napPod">TRADITION<span></h2>
					<button  type="button" class="btn btn-dark przyc">Dark</button>
				
			</div>
			<div class="col-md-7 col-12 slajdy">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="SonoCocktails30Oct2019Web-21.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SonoCocktails30Oct2019Web-21.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SonoCocktailMenuShootFeb2019-DylanEvans-307.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
		    </div>
	</div>
</div>
<div class="row no-gutters">
<div class="col-md-7 col-12 slajdy">
				<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="SonoCocktails30Oct2019Web-21.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SonoCocktails30Oct2019Web-21.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SonoCocktailMenuShootFeb2019-DylanEvans-307.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
		    </div>
	</div>
	<div class="col-md-5 col-12 leftCard">
				
					<h2 class="h1Dwa">EXPERIENCE THE
					<span class="napPod22">TRADITION<span></h2>
					<p class="podpis">Teppanyaki at Sono</p>
					<button  type="button" class="btn btn-dark przyc">Dark</button>
				
			</div>

</div>
<div class="row no-gutters">
			<div class="col-md-5 col-12 leftCard">
				
					<h2 class="h1Dwa">CREATE MEMORIES
					<span class="napPod3">AT SONO<span></h2>
					<button  type="button" class="btn btn-dark przyc">Dark</button>
					<p class="podpis">Events & Private Dining</p>
				
			</div>
			<div class="col-md-7 col-12 slajdy">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="SonoCocktails30Oct2019Web-21.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SonoCocktails30Oct2019Web-21.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SonoCocktailMenuShootFeb2019-DylanEvans-307.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
		    </div>
	</div>
</div>
<div class="row no-gutters">
<div class="col-md-7 col-12 obrazKar ">
		
	</div>
	<div class="col-md-5 col-12 leftCard">
				
					<h2 class="h1Dwa">EXPERIENCE THE
					<span class="napPod4">EXPERIENCE<span></h2>
					<p class="podpis">Sono Gift Cards</p>
					<button  type="button" class="btn btn-dark przyc">Dark</button>
				
			</div>

</div>

<div class="row no-gutters">
			<div class="col-md-5 col-12 leftCard">
				
					<h2 class="h1Dwa">SONO SAKURU
					<span class="napPod22">LOYALTY PROGRAM<span></h2>
					<p class="podpis">Exclusive rewards for Sono's most loyal customers</p>
					<div class="2xPrz">
					<button  type="button" class="btn btn-dark przyc2">Dark</button>
					<button  type="button" class="btn btn-dark przyc22">Dark</button>
					</div>
				
			</div>
			<div class="col-md-7 col-12 slajdy">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="SonoCocktails30Oct2019Web-21.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SonoCocktails30Oct2019Web-21.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SonoCocktailMenuShootFeb2019-DylanEvans-307.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
		    </div>
	</div>
</div>

<div class="row no-gutters">
<div class="col-md-6 col-12 daneFir">
	<h3 class="tyt">Sono Japanese Restaurant Portside</h3>
	<p class="kontakt">Level 1, Portside Wharf
39 Hercules St, Hamilton QLD
(opposite Dendy Cinemas)
(07) 3268 6655
contact@sonorestaurant.com.au</p>
<h3 class="tyt">Trading Hours</h3>
<p class="kontakt">Our current Stage 3 opening hours for Dine In & Take Away are:

DINNER
Tuesday – Thursday
Bookings from 5:30pm, kitchen closes 9:30pm

Friday & Saturday
Bookings from 5:30pm, kitchen closes 10pm

Sunday
Bookings from 5:30pm, kitchen closes 9:30pm

LUNCH
Friday – Sunday

Bookings from 12pm, kitchen closes 2:30pm</p>
<h3 class="tyt">Parking</h3>
<p class="tyt">Visitors to Sono Japanese Restaurant can enjoy the shared basement parking
 of Portside Wharf. Please be sure to bring your parking ticket to the restaura
 nt for 3 hours of parking validation. Please note Friday and Saturday evenings
 can be very busy at the precinct so we suggest allowing additional time to find
 parking.</p>

</div>

<div class="col-md-6 col-12  formFirmy">
<h1 class="tyt">ENQUIRY FORM</h1>
<p class="tyt">Please complete the form below for all enquiries regarding feedback, media, and general questions. If you wish to join the team at Sono, please forward your resume to contact@sonorestaurant.com.a
u, advising the position you are seeking.</p>

<form action="#" method="POST" class="tyt">
<p class="tabRow">
	<label class="tableCell" for="1">Name</label>
	<input class="tableCell" type="text" id="1" name="login">
</p>
<p class="tabRow">
	<label class="tableCell" for="2">Phone</label>
	<input class="tableCell" type="text" id="2" name="phone">
</p>
<p class="tabRow">
	<label class="tableCell" for="3">email</label>
	<input class="tableCell" type="text" id="3" name="email">
</p>
<p class="tabRow">
	<label class="tableCell" for="4">Comment</label>
	<textarea class="tableCell are" cols="50" id="4" rows="4" name="login">Wpisz komentarz</textarea>
</p>
<p class="tabRow">
	<label class="tableCell" for="5"></label>
	<span class="tableCell"><input class="tableCell" type="checkbox" id="5" name=tak">add me to email list</span>	
</p>
<p class="tabRow">
	<label class="tableCell" for="6"></label>
	<button type="button" id="6" class="btn btn-dark przycWys">Dark</button>
</p>
</form>
</div>
</div>
<div class="row align-items-center footer">
	<div class="col-md-6 col-12">
		<div class="personal">
		<h4 class="pos">Portside Wharf</h4>
		<p class="cont pos">
			Level 1, Portside Wharf, 39 Hercules St
			Hamilton QLD 4007
			(opposite Dendy Cinemas)
			(07) 3268 6655
		</p>
		</div>
	</div>
	<div class="col-md-6 col-12 ff">
	<ul class="zdjecia2">
		 <li class="thumbr"><span class=""><img src="Facebook-Icon.png" class="rounded circ"></span></li>
		 <li class="thumbr"><img src="Instagram-Icon.png " class="rounded circ"></li>
	</ul>
	</div>
</div>
</div>







  </body>
</html>